VITE_SUPABASE_PROJECT_ID="rzlbxjeloadqpqshklxe"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ6bGJ4amVsb2FkcXBxc2hrbHhlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY1NDgwMjQsImV4cCI6MjA3MjEyNDAyNH0.vdsdZQEURhw-EG8PAyWTKdmUeb7hyQJlreIp-jvKxBE"
VITE_SUPABASE_URL="https://rzlbxjeloadqpqshklxe.supabase.co"
